{
  "manifest_version": 3,
  "name": "OpenStream Anti-Vertical Content",
  "version": "1.0",
  "description": "Filters unwanted vertical content and blocks sites of your choice.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.snapchat.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.instagram.com/*", "*://*.snapchat.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
   {
     "resources": ["blocked.html"],
     "matches": ["<all_urls>"]
   }
 ]
}